@import  "variables.less";

 // MEGAMENU OVERRIDE
 .mega-menu-wrap{
 	background-color: transparent!important;
 }

 .mega-menu & > li { 
 	float: right;

 	& > a  {
 		height: 90px!important;
 		padding-top: 20px!important;
 	} 
 	& > a:hover, & > a:active, & > a:focus, & > a:visited{background-color: @orange!important;}

 }

    //FINE MEGAMENU OVERRIDE