.background-carousel{
	//background-color: rgba(0, 0, 0, 0.75);
	//-webkit-box-shadow: @shadows-caraousel-caption;
	//-moz-box-shadow:    @shadows-caraousel-caption;
	//box-shadow:         @shadows-caraousel-caption;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 7px;

	margin: 0px;
    //overflow: hidden;
}

.owl-vertical-center-button{
	top:45%;
	//position: absolute;
	text-shadow:0px 1px 2px rgba(0,0,0,0.6);
}

.owl-theme .owl-controls .owl-buttons div {

	background: none;
	border-radius: 0;
	font-size: 35px;
}



.owl-prev{
	position: absolute!important;
	top:40%!important;
	left:0!important;
	margin-left: -45px!important;
	padding: 0!important;

}
.owl-next{
	position: absolute!important;
	top:40%!important;
	right:0!important;
	margin-right: -45px!important;
	padding: 0!important;


}

.owl-pagination {

	left: 0;
	position: absolute;
	right: 0;
	bottom: -40px;
}

.owl-controls span, .carousel-indicators li {

	background-color: rgba(0, 0, 0, 1)!important;
	border: 2px solid #ffffff;
	border-radius: 10px;
	cursor: pointer;
	display: inline-block;
	height: 15px!important;
	margin: 1px;
	text-indent: -999px;
	width: 15px!important;
	opacity: 0.5;
}

.owl-controls .active span {

	background-color: #fff !important;
	border: 2px solid rgba(0, 0, 0, 0.5)!important;

}

.carousel-indicators li:hover{
	opacity: 1;
}

.carousel-indicators  .active{
	background-color: rgba(255, 255, 255, 1)!important;
	border: 2px solid rgba(0, 0, 0, 0.5)!important;
	opacity: 1;
}


.carousel-div{
	height:100%;

	//box-shadow: 0px 11px 39px -11px rgba(0,0,0,0.84);

	//-webkit-box-shadow: 0 -8px 6px -6px black;
	//-moz-box-shadow: 0 -8px 6px -6px black;
	//box-shadow: 0 -8px 6px -6px black;
	//border-top: @orange solid 5px;

  text-align:center;
}
#content_box {

   p{
	 background:@grey;
	 padding: 20px;
	 margin-top: 26px;
	 font-size: 17px;

   }


 }
.carousell-box{


  p{
	color: white;
	background: none;
	font-size: 22px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
	line-height: 180%;
  }
}