/* colore del body e testo */
body {background:#FFF; color:#333;}

/* stili sul body e tipografia */
body {font: 100.01% Arial, Helvetica, sans-serif}
h1 {font-size: 2.4em}
h2 {font-size: 1.8em}
h3 {font-size: 1.4em}
h4 {font-size: 1.2em}
h5 {font-size: 1em}
h6 {font-size: 0.85em}

/* line-height */
p, blockquote, pre, ol, dl, ul, form {line-height:1.5}

/* set di base per margini e padding */
html, body {margin: 0; padding: 0}
h1, h2, h3, h4, h5, h6 {margin: 0.7em 0 0.2em}
address, blockquote, dl, form,
fieldset, ol, table, p, pre, ul {margin-top: 0.2em; margin-bottom: 1.2em}

/* stile sul container */
div#container {width:40em; margin: 2em auto}